NODE_ENV_PORT = 8080
NODE_ENV_MONGOO_URI = "mongodb+srv://Dmitriy:Test1234@cluster0.wfzanlx.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV_ACCESS_SECRET = "secret token backend"
NODE_ENV_REFRESH_SECRET = "super secret refresh"
